<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>	
    <PackageReference Include="Pi.IO.Components" Version="0.0.1-preview1" />
  </ItemGroup>

</Project>
