# AlexaDotnetPi

./: AlexaDotnetPi.sln  README.md
AlexaSkill/: AlexaSkill.csproj  DotNetApplet.cs  Models.cs  Startup.cs
AlexaSkill/Properties/: launchSettings.json
DeviceApp/: DeviceApp.csproj  Program.cs
IotHubMessaging/: DevicesManager.cs  HubConfiguration.cs  IotHubMessaging.csproj  MessageEventArgs.cs  MessageReader.cs  MessageSender.cs
PiClient/: Device.cs  PiClient.cs  PiClient.csproj  settings.json
