<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Safern.Hub.Messaging</AssemblyName>
    <PackageId>Safern.Hub.ReaderSender</PackageId>
    <PackageVersion>1.0.5</PackageVersion>
    <Authors>Santiago Fernandez Madero</Authors>
    <Description>Library to read and send messages from/to an Iot Azure Hub.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Santiago Fernandez Madero. All rights reserved.</Copyright>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.2.9" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.3.1" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="1.0.1" />
  </ItemGroup>

</Project>
